
### 2. 修改 InferenceUI.js 中的样式

在 `injectStyles()` 方法中，找到并修改以下样式：

#### 步骤 2.1: 修改分类筛选按钮样式

```javascript
// 找到 .category-tab 样式，修改为：
.category-tab {
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    background: var(--secondary-bg-color);
    color: var(--text-color);
    border-radius: 0;  // 改为0，去除圆角
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: bold;
    min-width: 80px;  // 设置最小宽度
    text-align: center;
}

.category-tab:hover {
    background: var(--primary-bg-color);
    border-color: var(--accent-color);
    color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.category-tab.active {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

// 添加分类按钮容器样式，使按钮紧密排列
.clue-categories {
    display: flex;
    gap: 0;  // 改为0，让按钮紧贴
}

.category-tab:not(:last-child) {
    border-right: none;  // 相邻按钮共享边框
}

.category-tab:first-child {
    border-radius: 5px 0 0 5px;  // 第一个按钮左侧圆角
}

.category-tab:last-child {
    border-radius: 0 5px 5px 0;  // 最后一个按钮右侧圆角
}
```

#### 步骤 2.2: 修改底部操作按钮样式

```javascript
// 找到 .inference-action-btn 样式，修改为：
.inference-action-btn {
    padding: 15px 40px;
    border: 2px solid var(--border-color);
    border-radius: 5px;  // 改为小圆角或0
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;  // 大写字母
    letter-spacing: 1px;  // 字间距
    min-width: 160px;
    justify-content: center;
}

.inference-action-btn i {
    font-size: 18px;
}

.inference-action-btn.primary {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.inference-action-btn.primary:hover:not(:disabled) {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-hover);
}

.inference-action-btn.secondary {
    background: var(--secondary-bg-color);
    color: var(--text-color);
    border: 2px solid var(--border-color);
}

.inference-action-btn.secondary:hover {
    background: var(--primary-bg-color);
    border-color: var(--accent-color);
    color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.inference-action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.inference-action-btn:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
```

### 3. 添加统一的按钮样式类

为了保持整体一致性，可以创建通用的方形按钮样式：

```javascript
// 在 injectStyles() 中添加通用按钮样式
/* 通用方形按钮样式 */
.game-btn {
    padding: 12px 24px;
    border: 2px solid var(--border-color);
    background: var(--secondary-bg-color);
    color: var(--text-color);
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    outline: none;
    position: relative;
    overflow: hidden;
}

.game-btn:hover {
    background: var(--primary-bg-color);
    border-color: var(--accent-color);
    color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.game-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.game-btn.primary {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.game-btn.primary:hover {
    background: var(--accent-hover);
    border-color: var(--accent-hover);
}

/* 按钮组样式 */
.btn-group {
    display: flex;
    gap: 0;
}

.btn-group .game-btn {
    border-radius: 0;
    border-right: none;
}

.btn-group .game-btn:first-child {
    border-radius: 5px 0 0 5px;
}

.btn-group .game-btn:last-child {
    border-radius: 0 5px 5px 0;
    border-right: 2px solid var(--border-color);
}
```

### 5. 添加按钮按下效果

为了增强交互体验，可以添加按钮按下的视觉反馈：

```javascript
// 添加按钮按下效果
.game-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.game-btn:hover::before {
    transform: scaleX(1);
}

/* 为按钮添加细微的内阴影效果 */
.game-btn {
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
}

.game-btn:active {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}
```

### 6. 调整间距和布局

确保按钮在不同容器中的间距合适：

```javascript
// 底部操作区域的按钮间距
.inference-bottom-section {
    flex-shrink: 0;
    padding: 20px;
    background: var(--secondary-bg-color);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 16px;  // 调整间距
    justify-content: center;
}

// 确保按钮在小屏幕上也能正常显示
@media (max-width: 600px) {
    .inference-action-btn {
        padding: 12px 20px;
        font-size: 14px;
        min-width: 120px;
    }
    
    .category-tab {
        padding: 10px 15px;
        font-size: 13px;
        min-width: 60px;
    }
}
```



